upstream {{DOMAIN}}.test {
    server phpfpm:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name {{DOMAIN}}.test;

    return 301 https://{{DOMAIN}}.test$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{DOMAIN}}.test;

    ssl_certificate 		/etc/nginx/certs/{{DOMAIN}}.crt;
    ssl_certificate_key		/etc/nginx/certs/{{DOMAIN}}.key;

    root /var/www/html/{{DOMAIN}}/public_html;

    client_max_body_size 128M;

    location / {
        index index.php index.html;
        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
    }

    location ~ \.css {
        add_header Content-Type text/css;
    }
}